FLEX_HOME 		= /home/sandle123/Downloads/flex_sdk_4.1
JETTY_HOME		= /home/sandle123/Downloads/jetty-distribution-9.2.2.v20140723
WAR_DIST_DIR    = ${JETTY_HOME}/webapps
#JETTY_DIST_DIR  = D:\\jetty
#JETTY_ZIP_DIR   = D:\\jetty
 


